wb = xlsx_package.workbook

wb.styles do |style|
  # top line styles
  highlight_cell = style.add_style(bg_color: "1b3d6e", b: true, sz: 18, fg_color: 'ffffff')
  title_line = style.add_style(bg_color: "1b3d6e", b: true, sz: 12, fg_color: 'ffffff',alignment: {:horizontal => :center})
  # column headers
  bold_text = style.add_style(b: true, sz: 14, alignment: { wrap_text: true, :horizontal => :center},
                              border: { :style => :thin, :color => "000000" })
  # actual data cells
  data_text = style.add_style(sz: 13, :alignment=>{:horizontal => :right, wrap_text: true},
                              border: { :style => :thin, :color => "000000" })
  # averages line
  averages_line = style.add_style(bg_color: "00b2e2", b: true, fg_color: 'ffffff', sz: 16)
  instructions_line = style.add_style(bg_color: "00b2e2", b: true, fg_color: 'ffffff', sz: 14)
  thirdgraders_second_dra_line = style.add_style(bg_color: "eeeeee", sz: 11)
  blank_line = style.add_style(bg_color: "ffffff")
  # styles for score groups
  hug_title = style.add_style(bg_color: "A1C9E8", b: true, sz: 14, alignment: { wrap_text: true, :horizontal => :center},
                              border: { :style => :thin, :color => "000000" })
  hug_data = style.add_style(bg_color: "A1C9E8", sz: 13, :alignment=>{:horizontal => :right, wrap_text: true},
                             border: { :style => :thin, :color => "000000" })

  dra_title = style.add_style(bg_color: "F3D5B6", b: true, sz: 14, alignment: { wrap_text: true, :horizontal => :center},
                              border: { :style => :thin, :color => "000000" })
  dra_data = style.add_style(bg_color: "F3D5B6", sz: 13, :alignment=>{:horizontal => :right, wrap_text: true},
                             border: { :style => :thin, :color => "000000" })

  rit_title = style.add_style(bg_color: "F9EEAE", b: true, sz: 14, alignment: { wrap_text: true, :horizontal => :center},
                              border: { :style => :thin, :color => "000000" })
  rit_data = style.add_style(bg_color: "F9EEAE", sz: 13, :alignment=>{:horizontal => :right, wrap_text: true},
                             border: { :style => :thin, :color => "000000" })

  rank_title = style.add_style(bg_color: "B6D9A8", b: true, sz: 14, alignment: { wrap_text: true, :horizontal => :center},
                               border: { :style => :thin, :color => "000000" })
  rank_data = style.add_style(bg_color: "B6D9A8", sz: 13, :alignment=>{:horizontal => :right, wrap_text: true},
                              border: { :style => :thin, :color => "000000" })

  lexile_title = style.add_style(bg_color: "97A6BD", b: true, sz: 14, alignment: { wrap_text: true, :horizontal => :center},
                                 border: { :style => :thin, :color => "000000" })
  lexile_data = style.add_style(bg_color: "97A6BD", sz: 13, :alignment=>{:horizontal => :right, wrap_text: true},
                                border: { :style => :thin, :color => "000000" })

  # set the date
  day = DateTime.now.to_date.strftime("%m-%d-%Y")

  wb.add_worksheet(name: 'Report') do |sheet_one|

    # lets brand this thing
    img = File.expand_path(Rails.root+'app/assets/images/HUG_logo.png')
    sheet_one.add_image(:image_src => img) do |image|
      image.width = 175
      image.height = 73
      image.start_at 0, 0
    end
    # this is the front page of the report
    sheet_one.add_row [nil, 'Number of schools', 'Report for School Year', 'Generated By', "Today's Date", 'District'],
                      style: [blank_line, title_line, title_line, title_line, title_line, title_line]
    sheet_one.add_row [nil, @report.last[:number_of_schools], @report.last[:report_date], nil, day, @report.last[:district]], style: bold_text
    sheet_one.add_row


    sheet_one.add_row [nil, 'Schools', '2nd Graders', '3rd Graders', 'Total Students', nil],
                      style: [blank_line, instructions_line, instructions_line, instructions_line, instructions_line, instructions_line]
    # make a new array after removing the final object and use it for the pages below.
    @report.pop
    @report.each do |s|
      total_students = s[:students][0][:second_graders].size + s[:students][1][:third_graders].size
      sheet_one.add_row [nil, s[:school_name], s[:students][0][:second_graders].size.to_s,
                         s[:students][1][:third_graders].size.to_s, total_students, nil], style: data_text
    end
    sheet_one.column_widths 25, 20, 24, 15, 15

    # make a new tab for each school.
    @report.each do |school|
      wb.add_worksheet(name: school[:school_name]) do |sheet|
        # What School are we looking at
        sheet.add_row [nil, school[:school_name], nil , school[:state], nil, nil, nil, nil, nil, nil, nil, nil, nil, nil],
                      style: [title_line, highlight_cell, title_line, title_line, title_line, title_line, title_line, title_line, title_line,
                              title_line, title_line, title_line, title_line, title_line]
        # The column headers
        sheet.add_row ['H.U.G. ID', 'Name', 'Grade', 'Int. Programs', 'Tutor Name', 'H.U.G. 1st Attempt Average',
                       'H.U.G. 2nd Attempt Average', 'H.U.G. Gain', 'Last Years DRA Gains', 'Fall DRA', 'Winter DRA', 'Mid Year Gain',
                       'Spring DRA', 'End of Year Gain'],
                      style: bold_text
        # second graders go here
        second_graders = school[:students][0][:second_graders]
        second_graders.each do |s|
          sheet.add_row [s[:id], s[:name], '2nd', s[:other_interventions], s[:tutor], s[:first_attempt_average], s[:second_attempt_average],
                         s[:hug_gain], s[:last_year_fra_gains], s[:fall_dra], s[:winter_dra],
                         s[:mid_year_dra_gain], s[:spring_dra], s[:end_year_dra_gain]],
                        style: data_text
        end
        # 2nd grade averages line goes here
        num_students = 'Total 2nd Graders ' + second_graders.size.to_s
        sheet.add_row [num_students, nil, nil, nil, '--Averages', school[:second_g_averages][:hug_first_attempt_average],
                       school[:second_g_averages][:hug_second_attempt_average],
                       school[:second_g_averages][:hug_gain_average], nil, school[:second_g_averages][:fall_dra_average],
                       school[:second_g_averages][:winter_dra_average], school[:second_g_averages][:mid_year_dra_gain_average],
                       school[:second_g_averages][:spring_dra_average], school[:second_g_averages][:end_year_dra_gain_average]],
                      style: averages_line
        # third graders go here
        third_graders = school[:students][1][:third_graders]
        third_graders.each do |s|
          sheet.add_row [s[:id], s[:name], '3rd', s[:other_interventions], s[:tutor], s[:first_attempt_average], s[:second_attempt_average],
                         s[:hug_gain], s[:last_year_dra_gains], s[:fall_dra], s[:winter_dra],
                         s[:mid_year_dra_gain], s[:spring_dra], s[:end_year_dra_gain]],
                        style: data_text
        end
        # 3rd grade averages line goes here
        num_students = 'Total 3rd Graders ' + third_graders.size.to_s
        sheet.add_row [num_students, nil, nil, nil, '--Averages', school[:third_g_averages][:hug_first_attempt_average],
                       school[:third_g_averages][:hug_second_attempt_average],
                       school[:third_g_averages][:hug_gain_average], nil, school[:third_g_averages][:fall_dra_average],
                       school[:third_g_averages][:winter_dra_average], school[:third_g_averages][:mid_year_dra_gain_average],
                       school[:third_g_averages][:spring_dra_average], school[:third_g_averages][:end_year_dra_gain_average]],
                      style: averages_line
        sheet.add_row [], style: blank_line
        # set the column width after it is filled with data or the data will over ride widths.
        sheet.column_widths 13, 30, 8, 12, 15, 15, 15, 10, 15, 8, 9, 9, 9, 10, 8, 9, 8, 9, 10, 10, 10, 10, 10, 10, 8, 9, 9
      end
    end
  end
end

